#nav {
padding: 0;
float:right;
}
#nav a {
text-decoration:none;
}

#nav li {
display: inline;
}
#nav li a {
font-size:13px;
float:left;
padding:10px;
background-color: #444444;
color: #ccc;
text-align:center;
}

#nav li a:hover {
color:#fff;
background-color: #444444;
border-bottom:2px solid #d84237;
padding-bottom:8px;
}

#menubar
{
	position:relative;
	margin:0px;
	padding:0px;
	width:100%;
	height:35px;
	color:#FFFFFF;
	text-align:left;
	text-align:center;
	background-color: #444444;
}


.menu_item
{
	float:left;
	width:65px;
	height:100%;
	text-align:center;	
}


#menubar a:link, #menubar a:visited, #menubar a
{
	color:#ccc;
	text-decoration:none;
}

#menubar a:hover
{
	color:#fff;
	text-decoration:none;	
}

.menu_item
{
	font-size:8pt;
}

#menubar_company_info
{
	position:absolute;
	left:0px;
	top:18px;
	width:250px;
	height:55%;
}

#company_title
{
	font-size:14pt;
	font-weight:bold;
}

#menubar_navigation
{
	position:relative;
	width:82%;
	left:200px;
	top:8px;
	height:45%;
}

#menubar_footer
{
	position:absolute;
	top:80px;
	left:0px;
	height:17%;
	padding-top:3px;
	font-size:8pt;
	font-weight:bold;
}

#menubar_date
{
	position:absolute;
	top:80px;
	right:0px;
	height:17%;
	padding-top:3px;
	font-size:8pt;
	font-weight:bold;
}
