body{
	background: url("../images/menubar/menubar_bg.gif");
	font-family: helvetica;
}

#wrapper{
	// background-color: #f5f5f5;
	background-color: rgba(245, 245, 245, 0.85);
	border: 3px solid #333333;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	margin:  30px auto 0 auto;
	padding: 0 30px 30px 30px;
	width: 720px;
}

ul{
	padding-left: 15px;
}

ul li{
	line-height: 24px;
}

h3{
	margin-bottom: 5px;
}

#why{
	font-size: 24px;
	padding-bottom: 5px;
	text-align: center;
}

p{
	margin: 0;
	line-height: 24px;
}